los/protobuf/token_response.proto

syntax = "proto3";

package protobuf.los;

option go_package = "./golang";

import "los_general.proto";

message DataToken {
	string accessToken  = 1;
	string refreshToken = 2;
	string tokenType    = 3;
	uint32 expiresIn    = 4;
}

message ResponseToken {
    string response_code = 1;
    string response_message = 2;
    Meta meta = 3;
    DataToken data = 4;
}

message FilterCriteria {
	string field = 1;
	string operator = 2;
	string secondValue = 3;
	string value = 4;
	repeated string values = 5;
}

message SortingCriteria {
	string field = 1;
	string order = 2;
}

message ResponseSignature {
    string signature = 1;
}